steps:
- name: hashicorp/terraform:1.10
  args:
    - init
  dir: googleapis
- name: hashicorp/terraform:1.10
  args:
    - plan
  dir: googleapis
  secretEnv: ['GITHUB_TOKEN']

availableSecrets:
  secretManager:
  - versionName: projects/chingor-test/secrets/admin-github-secret/versions/latest
    env: 'GITHUB_TOKEN'

logs_bucket: gs://chingor-test/terraform-logs
options:
  logging: GCS_ONLY
